<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
      }
      #box {
        width: 200px;
        height: 100px;
        background-color: white;
        border: 1px solid black;
        border-radius: 20px;
        margin-bottom: 20px;
      }
      .pen {
        width: 10px;
        height: 5px;
        background-color: #000000;
        position: absolute;
      }
      #eye {
        width: 100px;
        background-image: url("open.png");
        height: 100px;
        background-position: center;
        background-size: cover;
      }
      #eye.close {
        background-image: url("close.png");
      }
      .btn {
        display: flex;
        margin-block: 15px;
        gap: 50px;
      }
      button {
        padding: 7px;
        border-radius: 5px;
        border: 1px solid grey;
      }
      .passwd {
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center;
        background-size: cover;
      }
      .passwd input {
        color: black;
        background-color: transparent;
        border: 1px solid black;
        padding: 10px;
        border-radius: 15px;
      }
      .check {
        width: 50px;
        height: 50px;
        background-position: center;
        background-size: cover;
        background-image: url("open.png");
      }
      .navbtn {
        padding: 10px;
        border: 1px solid rgb(55, 55, 55);
        text-align: center;
        text-decoration: none;
        width: 150px;
        color: #000000;
        border-radius: 5px;
        margin-top: 70px;
      }
      .link {
        text-decoration: none;
        color: black;
        margin-bottom: 10px;
      }
      .link::after{
        width: 0px;
        position: absolute;
        height: 3px;
        background-color: black;
        display: block;
        content: "";
        margin-top: 5px;
        transition: 1s;
      }
      .link:hover::after{
        width: 70px;
      }
    </style>
  </head>
  <body>
    <a href="" class="link"> product</a>
    <a href="" class="navbtn"> Partner with us </a>
    <div class="passwd">
      <input type="password" name="pass" id="pass" />
      <div class="check" onclick="see()"></div>
    </div>
    <div id="eye"></div>
    <div class="pen"></div>
    <div id="box"></div>
    <input type="color" name="" id="color" />
    <div class="btn">
      <button type="button" onclick="change()">change color</button>
      <button type="button" onclick="changeeye()">change</button>
    </div>
  </body>
  <script>
    function see() {
      let a = document.getElementById("pass");
      if (a.getAttribute("type") === "password") {
        a.setAttribute("type", "text");
      } else a.setAttribute("type", "password");
      console.log(a);
    }
    function changeeye() {
      let state = document.getElementById("eye");
      state.classList.toggle("close");
    }
    function change() {
      const element = document.getElementById("box");
      const color = document.getElementById("color").value;
      element.style.backgroundColor = color;
    }
  </script>
</html>
